/* Create a dynamic array capable of storing 7 elements. add a value of multiple of 7 starting from 7 in the array (7, 14, 21 ....49). After 20 nsec Update the size of the dynamic array to 20. Keep existing values of the array as it is and update the rest 13 elements to a multiple of 5 starting from 5. Print Value of the dynamic array after updating all the elements.

Expected result : 7, 14, 21, 28 ..... 49, 5, 10, 15 ..... 65 .*/

`timescale 1 ns / 1ps



module tb;



int array [];

int i = 0;

initial begin

    array = new[7];



    for (i = 0; i < 7; i++) begin

        array[i] = (i + 1) * 7;

    end



    $display("Array values : %0p", array);



    #20;



    array = new[20](array);



    for(i = 7; i<20;i++) begin

        array[i] = 5 * (i-6);

    end



    $display("Array values after update: %0p", array);

end





endmodule
